#INFRASTRUCTURE/SECRETS/DANGEROUS CONFIGURATIONS
PORT=
MONGO_URI=
ADMIN_CREDENTIALS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_SERVICE=
EMAIL_SERVICE_PASSWORD=
INCLUDE_TESTING_MODULE=


#APPLICATION/DOMAIN SETTINGS